mongo_url = mongodb+srv://omaralbaz635:121234345656@learnmongodb.uefcvs7.mongodb.net/project_1?retryWrites=true&w=majority&appName=LearnMongoDB
port = 5000
secret_key = 123sdf456sdf465sdf456sd4f4sdf44sd6f45sdfs878er787dbkjeb%^&jnldflmgn%^*85499455klndfjolefkml$%igj